/* styles.css */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 5px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-body {
  padding: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .col-md-6 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
/* Global or Component-specific CSS */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #007bff;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  color: #fff;
  text-decoration: none;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.profile-img {
  width: 100px; /* Adjust width as needed */
  height: 100px; /* Adjust height as needed */
  object-fit: cover; /* Ensure the image covers the entire space */
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #3f51b5; /* Adjust color as per your theme */
  color: white;

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .actions {
    display: flex;
    gap: 12px;
  }

  button {
    min-width: 150px;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;

    .actions {
      margin-top: 12px;
    }
  }
}
.form-group {
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer p {
  margin: 0;
}
